jdbc.driver= com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cloud_admin?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.pwd=root123456
mapper.packages=com.ognice.example
sql.log=true

